VUE_APP_PROJECT_NAME=$PROJECT_NAME # see compose.env
VUE_APP_PROJECT_INDEX=$PROJECT_INDEX # see compose.env
VUE_APP_DOMAIN_HOST_TEMPLATE=$DOMAIN_HOST_TEMPLATE # see compose.env
VUE_APP_DOMAIN_BASE_NAME=$DOMAIN_BASE_NAME # see compose.env
VUE_APP_DOMAIN_PROTOCOL="http"
VUE_APP_API_DOC=$API_DOC # see compose.env
VUE_APP_API_HOST=$API_HOST # see compose.env
VUE_APP_API_ROOT=$API_ROOT # see compose.env
VUE_APP_API_PUBLIC_ROOT=$API_PUBLIC_ROOT # see compose.env
VUE_APP_ID_TOKEN_COOKIE_DOMAIN=$ID_TOKEN_COOKIE_DOMAIN # see compose.env
VUE_APP_STRIPE_PUBLIC_KEY=
