PYTHONDONTWRITEBYTECODE=1
# -----------
# SECRETS

SECRET_KEY=
DIGITALOCEAN_ACCESS_TOKEN=

THUMBOR_SERVER=             #'http://localhost:<thumbor_port>'
THUMBOR_SECURITY_KEY=

STRIPE_DEV_KEY=
STRIPE_KEY=$STRIPE_DEV_KEY

MAIL_PROVIDER='fastmail'
MAIL_LOGIN='michael@sundry.ca'
MAIL_PASSWORD=

_DB_PASSWORD=

# END SECRETS
# -----------

PROJECT_NAME="farmstand"
ALLOWED_ORIGINS_REGEX='^(https?://(?:(?:.+\.)?farmstand.dev|localhost)(?::\d{1,5})?)$'

# I18N and L10N
LOCALES='{"fr": { "locale": "fr_CA.UTF-8", "lang": "fr", "language": "french", "label": "Français" }, "en": { "locale": "en_CA.UTF-8", "lang": "en", "language": "english", "label": "English" } }'

LOCALE='en_CA.UTF-8'
DEFAULT_LANG='en'
AVAILABLE_LANGS='["en", "fr"]'

# logging: start with slash for absolute path, otherwise it's relative to
# the project
LOGGING_PATH='/tmp/farmstand-coding.log'

# static files
STATIC_PATH="static"

IMAGE='{ "DUMP":"/home/mike/tmp/farmstand/images/tests/", "MAX_FILESIZE":10000000, "ASPECT_RATIO":{ "vertical":0.3333, "horizontal":3.0 }, "WEB_MAX_LENGTH":900, "SUPPORTED_FORMATS":{ "JPEG":"jpg", "JPG":"jpg", "PNG":"png" } }'

#ACTIVATION_URL = 'http://badcorp.simpleb2b.local:8080/activate?lang={lang}&token={token}'
#ACTIVATION_URL = 'http://localhost:8081/activate?lang={lang}&token={token}'
#PASSCODE_SIGNIN_URL = ('http://localhost:8081/passcode-signin?lang={lang}&'
#                       'passcode={passcode}&signin_id={signin_id}')
PASSCODE_SIGNIN_URL="http://farmstand.dev:8081/passcode-signin?lang={lang}&passcode={passcode}&signin_id={signin_id}"
ACCOUNT_CONFIRMATION_URL="http://farmstand.dev:8081/account-confirmation?lang={lang}&passcode={passcode}&signin_id={signin_id}"

FORCE_DROP_DB_SCHEMA=no
SQLALCHEMY_ECHO=no
SQLALCHEMY_TRACK_MODIFICATIONS=no
SQLALCHEMY_COMMIT_ON_TEARDOWN=yes
# SQL ALCHEMY PROFILER
ENABLE_SQL_PROFILE_LOG=no
DB_NAME='farmstand'
DB_HOST="$DB_HOST" # from compose env
DB_USER='farmstand'
DB_PASSWORD=$_DB_PASSWORD

#REDIS_HOST="host.docker.internal"
REDIS_HOST="redis_cache"

# Flask development server's config
FLASK_HTTP_HOST="0.0.0.0" # running in Docker container
FLASK_HTTP_PORT=
FLASK_SSL_CERT=

# initialization routines to run on app startup. e.g. create_db and various syncups.
INIT_CALLBACKS='{ "DB":{ "create_db":false, "sync_stripe_plans":false, "sync_common_words":true, "sync_reserved_words":true } }'


# used in root resources
SERVER_DOMAIN=$API_DOMAIN # see compose.env
API_HOST=$API_HOST # see compose.env
API_NAMESPACE=$PROJECT_NAME # see compose.env
API_DOC_URL="/doc/{rel}"
SUBDOMAIN_HOST_TEMPLATE=$DOMAIN_HOST_TEMPLATE # see compose.env
ACCOUNT_HOST=$ACCOUNT_HOST # See compose.env

DEV_MODE=yes
DEBUG=yes
TESTING=no
DEMO=yes
