#
PROJECT_NAME="farmstand"

# Env files
API_ENV_FILE="./env/dev/api.env"
UI_ENV_FILE="./env/dev/ui.env"
ACCOUNT_ENV_FILE="./env/dev/account.env"

# Public hosts
DOMAIN_BASE_NAME="farmstand.dev"
API_PORT=
UI_PORT=
ACCOUNT_PORT=
ID_TOKEN_COOKIE_DOMAIN="http://$DOMAIN_BASE_NAME"
DOMAIN_HOST_TEMPLATE="http://{domain}.$DOMAIN_BASE_NAME:$UI_PORT"
### --
PROJECT_INDEX="http://$DOMAIN_BASE_NAME:$ACCOUNT_PORT"
API_DOMAIN="api.$DOMAIN_BASE_NAME:$API_PORT"
API_HOST="http://$API_DOMAIN"
API_DOC="$API_HOST/doc"
API_ROOT="$API_HOST/api/root"
API_PUBLIC_ROOT="$API_HOST/api/public/root"
UI_HOST="http://demo.$DOMAIN_BASE_NAME:$UI_PORT"
ACCOUNT_HOST="http://account.$DOMAIN_BASE_NAME:$ACCOUNT_PORT"

# Private hosts
DB_HOST="database"
REDIS_HOST="redis_cache"
